#!/usr/bin/env python3
PACKAGE = "inspection_robot_service"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# name, paramtype, level, description, default, min, max
gen.add("capture", bool_t, 0, "capture image", False)
gen.add("z", double_t, 0, "surface to image-plane", 0.447, 0.2, 0.5)


exit(gen.generate(PACKAGE, "inspection_robot_vision", "RobotImaging"))
